
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no">
    <title>SciLens - The Scientific Social Network</title>
    
    <!-- PWA / Mobile Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="SciLens">
    <meta name="theme-color" content="#2563eb">
    <meta name="format-detection" content="telephone=no">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --safe-area-inset-top: env(safe-area-inset-top);
            --safe-area-inset-bottom: env(safe-area-inset-bottom);
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior-y: contain;
            user-select: none; /* Prevents text selection for a native feel */
        }
        .scroll-area {
            user-select: text; /* Allow text selection in research abstracts */
        }
        .science-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
        /* Handle iOS notches and bottom bars */
        .pt-safe { padding-top: var(--safe-area-inset-top); }
        .pb-safe { padding-bottom: var(--safe-area-inset-bottom); }
        .mb-safe { margin-bottom: var(--safe-area-inset-bottom); }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script>
      // Safer Service Worker check to avoid "invalid state" errors in sandboxed or restricted environments
      try {
        const isSecure = window.location.protocol === 'https:' || window.location.hostname === 'localhost';
        if ('serviceWorker' in navigator && isSecure) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.getRegistrations()
              .then(registrations => {
                // Background check for PWA registrations
              })
              .catch(err => {
                // Silently handle if the environment blocks registration queries
              });
          });
        }
      } catch (e) {
        // Fallback for environments where accessing navigator.serviceWorker throws an exception
      }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
