
{
  "name": "SciLens Research",
  "short_name": "SciLens",
  "description": "Scientific Social Network for Global Research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233497.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233497.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
